{
  "name": "semana-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/style.scss css/style.css -w",
    "build-styles": "sass sass/style.scss css/style.css",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorisMichaelRandebrock/202211-W2CH4-boris-randebrock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorisMichaelRandebrock/202211-W2CH4-boris-randebrock/issues"
  },
  "homepage": "https://github.com/BorisMichaelRandebrock/202211-W2CH4-boris-randebrock#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "sass": "^1.50.0"
  }
}
